Geomagnetic field values at: 30.5째 / 114.33333째, at altitude 0.0, for 2020.0
Declination (D):-4.60째
Inclination (I): 47.14째
Horizontal intensity (H): 33931.3nT
Total intensity (F)     : 49882.7nT
North component (X)     : 33822.0nT
East component (Y)      : -2721.1nT
Vertical component (Z)  : 36564.4nT
Declination SV (D) : 5.82arcmin/yr
Inclination SV (I) :-3.38arcmin/yr
Horizontal SV (H)  :   -3.1nT/yr
Total SV (F)       :   48.3nT/yr
North SV (X)       :   -7.7nT/yr
East SV (Y)        :  -57.0nT/yr
Vertical SV (Z)    :   68.8nT/yr
